
<!DOCTYPE html>

<html>
    <head>
        <title>Yingjie Wang</title>
        <link rel="favicon" type = "image/png" href = "/favicon.jpg">
        <link rel="stylesheet" type = "text/css" href="../css/style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        
    </head>

    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          margin: 0;
        }
        
        
        .row {
          display: -ms-flexbox; /* IE10 */
          display: flex;
          -ms-flex-wrap: wrap; /* IE10 */
          flex-wrap: wrap;
          padding: 0 4px;
        }
        
        /* Create four equal columns that sits next to each other */
        .column {
          -ms-flex: 25%; /* IE10 */
          flex: 25%;
          max-width: 25%;
          padding: 0 4px;
        }
        
        .column img {
          margin-top: 8px;
          vertical-align: middle;
          width: 100%;
        }
        
        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 800px) {
          .column {
            -ms-flex: 50%;
            flex: 50%;
            max-width: 50%;
          }
        }
        
        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
          .column {
            -ms-flex: 100%;
            flex: 100%;
            max-width: 100%;
          }
        }
        </style>


    <body>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="/js/index.js"></script>
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:rgb(3, 45, 65);">
            <a class="navbar-brand" href="#">YINGJIE WANG</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="projects.html">Projects</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
                </li>
                <!--
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Portfolio
                  </a>
                  
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#projects">Projects</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#projects">Photography</a>
                    <a class="dropdown-item" href="#projects">Visual Arts</a>
                  </div>
                -->
                </li>
                <!--
                <li class="nav-item">
                  <a class="nav-link disabled" href="#">Disabled</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
            -->
            </div>
        </nav>
        <br></br>
        <br></br>

        <div class="center">
            <div class="name">Projects.</div>
            <p>Cool Things Completed and Working On</p>
        </div>

        <br></br>


        <div class="row"> 
            <div class="column">
            </div>
            <div class="column">
                <div class="card-block stretched-link text-decoration-none" href="https://youtu.be/At-2YJ5uBM0" style="width: 18rem;">
                    <img class="card-img" src="../images/foodiscreen.jpg" alt="Card image cap" style="height: auto;">
                    <div class="card-body">
                      <p class="center" style="text-align: center;">Foodi</p>
                    </div>
                </div>

                <br></br>

                <div class="card" style="width: 18rem;">
                    <img class="card-img" src="../images/succLogo.png" alt="Card image cap" style="height: auto;">
                    <div class="card-body">
                      <p class="center" style="text-align: center;">CryptoSuccs</p>
                    </div>
                </div>

                <br></br>

                <div class="card" style="width: 18rem;">
                    <img class="card-img" src="../images/dantescreen.jpg" alt="Card image cap" style="height: auto;">
                    <div class="card-body">
                      <p class="center" style="text-align: center;">Dante</p>
                    </div>
                </div>
                
                <br></br>

                <div class="card" style="width: 18rem;">
                    <img class="card-img" src="../images/spec.jpg" alt="Card image cap" style="height: auto;">
                    <div class="card-body">
                      <p class="center" style="text-align: center;">Columbia Daily Spectator</p>
                    </div>
                </div>

                <!--https://www.columbiaspectator.com/visual-contributors/Yingjie-Wang/-->

            </div>

           
            <div class="column">
                <div class="card" style="width: 18rem;">
                    <img class="card-img" src="../images/AYSI Logo.jpg" alt="Card image cap" style="height: auto;">
                    <div class="card-body">
                      <p class="center" style="text-align: center;">AYSI</p>
                    </div>
                </div>

                <br></br>
                
                <div class="card" style="width: 18rem;">
                    <img class="card-img" src="../images/coralscreen.png" alt="Card image cap" style="height: auto;">
                    <div class="card-body">
                      <p class="center" style="text-align: center;">Coral</p>
                    </div>
                </div>

                <br></br>

                <div class="card" style="width: 18rem;">
                    <img class="card-img" src="../images/paintarhome.jpg" alt="Card image cap" style="height: auto;">
                    <div class="card-body">
                      <p class="center" style="text-align: center;">PaintAR</p>
                    </div>
                </div>

                <br></br>

                <div class="card" style="width: 18rem;">
                    <img class="card-img" src="../images/intfic.png" alt="Card image cap" style="height: auto;">
                    <div class="card-body">
                      <p class="center" style="text-align: center;">Columbia Interactive Fiction</p>
                    </div>
                </div>

            </div>  
          
          </div>



    </body>
</html>
